.content {
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.3);
  min-height: calc(100vh - 6rem);

  .add-button {
    padding-inline: 1rem;
    width: 100%;

    i {
      margin-left: 1rem;
    }
  }
}

.initials {
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  border-radius: 50%;
  padding: 0.8rem;
  margin-right: 1rem;
}

.content-info p {
  margin-block-end: 0;
}
.content-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.contact-card {
  margin: 80px 16px 0 80px;
}

.contact-text {
  font-size: 60px;
  font-weight: bold;
}

.seperator {
  margin: 0;
  border: 3px solid #29abe2;
  height: 59px;
}

@media (max-width: 1200px) {
  .contact-card > div:first-child {
    flex-direction: column;
    gap: 1rem !important;
  }
  .seperator {
    height: auto;
    width: 59px;
  }
}

@media screen and (max-width: 900px) {
  .content {
    box-shadow: none;
    width: 100% !important;
  }

  .contact-card {
    display: none;
  }
}
